import numpy as np
tPoints = np.linspace(0,10,21).tolist() #create list of t values to test
frames = []

#define function constants
a1 = 3
a2 = 5
k = vector([1,1])
b0 = 1
w = 1
t = 1

#define window constraints
_x0min = -2*pi
_x0max = 2*pi
_x1min = -2*pi
_x1max = 2*pi
cm = colormaps.jet

def fReal(x0,x1):
    return a1 * cos(k.dot_product(vector([x0,x1])) - w * t)

def c(x0,x1):
    return (cos(k.dot_product(vector([x0,x1])) - w * t) + 1) / 2

f = text3d('',(0,0,0))
for t in tPoints:
    #create function graphics object
    f1 = plot3d(fReal, (_x0min, _x0max), (_x1min, _x1max), color=(c,cm))
    f1.show()
    frames.append(f1)

#create animation of frames and display to console
animate(frames).show()